# lutece-chat-plugin-easyrulesbot

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/easyrulesbot/business/: Bot.java  BotDescription.java  BotExecutor.java  Button.java  ChatData.java  Conversation.java  Post.java  YamlBot.java  YamlCondition.java  YamlFilter.java  YamlRule.java
src/java/fr/paris/lutece/plugins/easyrulesbot/business/rules/: BotRule.java
src/java/fr/paris/lutece/plugins/easyrulesbot/business/rules/conditions/: AbstractCondition.java  Condition.java  ConditionsService.java  DataValueCondition.java  RuleDataKeyExistsCondition.java
src/java/fr/paris/lutece/plugins/easyrulesbot/resources/: easyrulesbot_messages.properties  easyrulesbot_messages_fr.properties
src/java/fr/paris/lutece/plugins/easyrulesbot/service/: BotExecutor.java  BotService.java  ChatService.java  EasyRulesBot.java  EasyRulesBotPlugin.java  EasyRulesBotStartupService.java  MessageRendererService.java  ObjectFactory.java  Post.java  YamlBotLoader.java  YamlBotLoadingException.java
src/java/fr/paris/lutece/plugins/easyrulesbot/service/bot/: BotExecutor.java  EasyRulesBot.java
src/java/fr/paris/lutece/plugins/easyrulesbot/service/bot/rules/: BotRule.java
src/java/fr/paris/lutece/plugins/easyrulesbot/service/message/: ButtonsRenderer.java  MessageRenderer.java  TextRenderer.java
src/java/fr/paris/lutece/plugins/easyrulesbot/service/response/: InputStringResponseProcessor.java  ResponseFilter.java  ResponseProcessor.java  YesNoResponseProcessor.java
src/java/fr/paris/lutece/plugins/easyrulesbot/service/response/exceptions/: InvalidResponseException.java  ResponseNotUnderstoodException.java  ResponseProcessingException.java
src/java/fr/paris/lutece/plugins/easyrulesbot/service/response/filters/: AbstractFilter.java  DebugFilter.java  FiltersService.java  ResponseFilter.java  StopOnWordFilter.java
src/java/fr/paris/lutece/plugins/easyrulesbot/service/response/processors/: AbstractProcessor.java  InputStringResponseProcessor.java  MultipleValuesResponseProcessor.java  ProcessorsService.java  ResponseProcessor.java  YesNoResponseProcessor.java
src/java/fr/paris/lutece/plugins/easyrulesbot/service/rules/: BotRule.java
src/java/fr/paris/lutece/plugins/easyrulesbot/service/rules/conditions/: Condition.java  DataValueCondition.java  RuleDataKeyExistsCondition.java
src/java/fr/paris/lutece/plugins/easyrulesbot/service/yaml/: YamlBotLoader.java  YamlBotLoadingException.java
src/java/fr/paris/lutece/plugins/easyrulesbot/service/yaml/model/: YamlBot.java  YamlButton.java  YamlCondition.java  (+2 more)
src/java/fr/paris/lutece/plugins/easyrulesbot/util/: FileUtils.java  Utils.java
src/java/fr/paris/lutece/plugins/easyrulesbot/web/: EasyRulesBotApp.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/easyrulesbot/util/: FileUtilsTest.java
src/test/resources/: bot.yml  mapfile.txt  message.json  message2.json
webapp/WEB-INF/conf/plugins/: easyrulesbot.properties  easyrulesbot_context.xml
webapp/WEB-INF/plugins/: easyrulesbot.xml
webapp/WEB-INF/plugins/easyrulesbot/: laughfing-responses.txt  laughfing-responses_fr.txt  profanity-responses.txt  profanity-responses_fr.txt  profanity-words.txt  profanity-words_fr.txt  thankful-responses.txt  thankful-responses_fr.txt  yesno.txt
webapp/WEB-INF/templates/skin/plugins/easyrulesbot/: bot.html  bots_list.html  buttons_message.html
webapp/css/plugins/easyrulesbot/: easyrulesbot.css
(+8 files in other folders)
